# SistemaBoletimTransporte2024

./: LICENSE  README.md  SistemaBoletimTransporteDigital.sln
SistemaBoletimTransporteDigital/: Program.cs  SistemaBoletimTransporteDigital.csproj  appsettings.json
SistemaBoletimTransporteDigital/AppDbSeed/: BdSeed.cs
SistemaBoletimTransporteDigital/Attributes/: ImplementedMethodAttribute.cs
SistemaBoletimTransporteDigital/Controllers/: AvariaController.cs  BoletimController.cs  BoletimMotoristaController.cs  BoletimVeiculoController.cs  CorridaController.cs  DadosViewModel.cs  DashboardData.cs  HomeController.cs  LandingPageController.cs  LoginController.cs  ManutencaoController.cs  PDFController.cs  RelatorioController.cs  UsuarioController.cs  UsuarioReportController.cs  VeiculoController.cs
SistemaBoletimTransporteDigital/Dashboard/: DashboardCorridasService.cs
SistemaBoletimTransporteDigital/Data/: BancoContext.cs
SistemaBoletimTransporteDigital/Data/Map/: CorridasMap.cs  VeiculoDisponivelMap.cs
SistemaBoletimTransporteDigital/Enums/: CarroEmUsoEnum.cs  ManutencaoEnum.cs  PerfilEnum.cs  StatusCorridaEnum.cs
SistemaBoletimTransporteDigital/Helper/: Criptografia.cs  Email.cs  HelperFastReport.cs  IEmail.cs  ISessao.cs  Sessao.cs
SistemaBoletimTransporteDigital/Migrations/: 20230913012834_CriacaoDeBanco.Designer.cs  20230913012834_CriacaoDeBanco.cs  20230913233316_UpdateNaTabelaVeiculos.Designer.cs  20230913233316_UpdateNaTabelaVeiculos.cs  20230914000113_UpdateTbVeiculoCorEdataCriacao.Designer.cs  20230914000113_UpdateTbVeiculoCorEdataCriacao.cs  20230914002109_UpdateUsuarioColCriacaoData.Designer.cs  20230914002109_UpdateUsuarioColCriacaoData.cs  20240229161951_CriacaoBanco.Designer.cs  20240229161951_CriacaoBanco.cs  20240229233028_CriacaoBanco.Designer.cs  20240229233028_CriacaoBanco.cs  20240302025731_adicionadoStatusCorrida.Designer.cs  20240302025731_adicionadoStatusCorrida.cs  20240302180526_Map.Designer.cs  20240302180526_Map.cs  20240309002514_Arrumarbanco.Designer.cs  20240309002514_Arrumarbanco.cs  20240312224142_CreateTBmanutencao.Designer.cs  20240312224142_CreateTBmanutencao.cs  20240312231211_CriacaoColuna.Designer.cs  20240312231211_CriacaoColuna.cs  20240312233248_CriacaoColunaTBcorridas.Designer.cs  20240312233248_CriacaoColunaTBcorridas.cs  20240312234253_Corridas.Designer.cs  20240312234253_Corridas.cs  20240313021547_UPdatenacorrida.Designer.cs  20240313021547_UPdatenacorrida.cs  20240313115414_CorrecaoModels.Designer.cs  20240313115414_CorrecaoModels.cs  20240313220659_banco-update.Designer.cs  20240313220659_banco-update.cs  20240314015000_TrocaDeStringParaIntModelCorridas.Designer.cs  20240314015000_TrocaDeStringParaIntModelCorridas.cs  20240314020338_ColunaTBVeiculoEmuso.Designer.cs  20240314020338_ColunaTBVeiculoEmuso.cs  20240320155944_CriacaoColunaUserOStatusCorrida.Designer.cs  20240320155944_CriacaoColunaUserOStatusCorrida.cs  20240320225325_CriacaoColunamanutencao.Designer.cs  20240320225325_CriacaoColunamanutencao.cs  (+47 more)
SistemaBoletimTransporteDigital/Models/: AvariaModel.cs  BoletimModel.cs  CorridaModel.cs  CorridasViewModel.cs  DashboardCadastros.cs  DashboardCarrosEmUso.cs  DashboardGrafico.cs  DashboardMotoristaEmCorrida.cs  ErrorViewModel.cs  LoginModel.cs  ManutencaoModel.cs  RedefinirSenhaModel.cs  TokenModel.cs  UsuarioModel.cs  VeiculoModel.cs
SistemaBoletimTransporteDigital/Properties/: launchSettings.json
SistemaBoletimTransporteDigital/Repositorio/: CorridaRepositorio.cs  ICorridaRepositorio.cs  IManutencaoRepositorio.cs  IRelatorioUsuarioRepositorio.cs  IUsuarioRepositorio.cs  IVeiculoRepositorio.cs  ManutencaoRepositorio.cs  RelatorioUsuarioRepositorio.cs  UsuarioRepositorio.cs  VeiculoRepositorio.cs
SistemaBoletimTransporteDigital/ViewComponents/: Menu.cs
SistemaBoletimTransporteDigital/ViewModel/: BoletimViewModel.cs
SistemaBoletimTransporteDigital/Views/: _ViewImports.cshtml
SistemaBoletimTransporteDigital/Views/Avaria/: Index.cshtml
SistemaBoletimTransporteDigital/Views/Boletim/: BoletimPdf.cshtml  Index.cshtml
SistemaBoletimTransporteDigital/Views/BoletimMotorista/: BoletimMotoristaPdf.cshtml  DetalhesDaManutencao.cshtml  Index.cshtml  ManutencaoVeiculo.cshtml  SelecaoMotorista.cshtml
SistemaBoletimTransporteDigital/Views/BoletimVeiculo/: BoletimVeiculoPdf.cshtml  DetalhesDaManutencao.cshtml  Index.cshtml  ManutencaoVeiculo.cshtml  SelecaoVeiculo.cshtml
SistemaBoletimTransporteDigital/wwwroot/: manifest.json
(+48 files in other folders)
