<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\templates\**" />
    <Compile Remove="wwwroot\Template\assets\**" />
    <Content Remove="wwwroot\templates\**" />
    <Content Remove="wwwroot\Template\assets\**" />
    <EmbeddedResource Remove="wwwroot\templates\**" />
    <EmbeddedResource Remove="wwwroot\Template\assets\**" />
    <None Remove="wwwroot\templates\**" />
    <None Remove="wwwroot\Template\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Template\css\styles.css" />
    <Content Remove="wwwroot\Template\js\datatables-simple-demo.js" />
    <Content Remove="wwwroot\Template\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\UsuarioReportController.cs~RF1e631ed5.TMP" />
    <None Remove="Repositorio\IRelatorioUsuarioRepositorio.cs~RF1e6c4adb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.85" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\BK_BANCO_DADOS_SQL\" />
    <Folder Include="wwwroot\ImagensManutencoes\" />
    <Folder Include="wwwroot\images\NovaPasta\" />
    <Folder Include="wwwroot\Rotativa\" />
  </ItemGroup>

</Project>
